<html lang="en">
<head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assigment3.css">
    <style>
    .fa {
        padding: 5px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
</head>
<body>
     <div class="hero"> 
         <div class="nav"> 
           <h2 class="logo"> Portfo<span>lio</span> </h2>
           <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

         <a href="#" class="btn"> Subscribe</a>
        </div>
        <div class="content">
            <h4> Hello, my name is</h4>
            <h1>Soundharya Guna</h1>
            <h3>I am a software developer</h3>
            <div class="newsletter">
            <form>
                <table>
                    <tr>
                        <input type="email" name="email" id="mail" placeholder="Enter your email">
                        <input type="submit" name="submit" value="Submit">
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <a href="#" class="fa fa-facebook"></a>  
                    </tr>
                    <tr><a href="#" class="fa fa-twitter"></a>
                    </tr>
                    <tr><a href="#" class="fa fa-google"></a>
                    </tr>
                    <tr><a href="#" class="fa fa-linkedin"></a>
                    </tr>
                    <tr><a href="#" class="fa fa-youtube"></a>
                    </tr>
                    <tr><a href="#" class="fa fa-instagram"></a>
                    </tr>

                </table>
               
               

            </form>
          </div>
          </div>
          
     </div>

     
</body>
</html>